# prog6112-assignment-2025-Stylo321

./: ProgS2.java  README.md
ProgS2/: pom.xml
ProgS2/src/main/java/com/mycompany/progs2/: ProgS2.java
ProgS2/src/test/java/com/mycompany/progs2/: SeriesTest.java
ProgS2SB/: pom.xml
ProgS2SB/src/main/java/com/mycompany/progs2sb/: ProgS2SB.java
ProgS2SB/src/test/java/com/mycompany/progs2sb/: DessertTest.java  FoodItemTest.java  MainCourseTest.java  StarterTest.java
