-------------------------------------------------------------------------------
Test set: com.mycompany.progs2.SeriesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in com.mycompany.progs2.SeriesTest
com.mycompany.progs2.SeriesTest.testExitSeriesApplication -- Time elapsed: 0.051 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.mycompany.progs2.Series.ExitSeriesApplication()" because "instance" is null
	at com.mycompany.progs2.SeriesTest.testExitSeriesApplication(SeriesTest.java:199)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

